CANVAS_LMS_DOMAIN: localhost
CANVAS_LMS_ADMIN_EMAIL: 
CANVAS_LMS_STATS_COLLECTION: opt_out
CANVAS_LMS_ACCOUNT_NAME: admin
CANVAS_LMS_ADMIN_PASSWORD: changeme
REDIS_URL: "redis://redis"

ENCRYPTION_KEY: 


CANVAS_LMS_SMTP_HOST: "smtp.gmail.com"
CANVAS_LMS_SMTP_PORT: "587"
CANVAS_LMS_SMTP_EMAIL: 
CANVAS_LMS_SMTP_PASSWORD: 

PGUSER: 
PGHOST: 
PGDATABASE: 
PGPASSWORD: 

##### MINIO OBJSTORAGE #####
S3_ENDPOINT: "http://minio:9000"
S3_ACCESS_KEY: minioadmin
S3_SECRET_KEY: minioadmin
S3_BUCKET_FILES: lms
S3_BUCKET_CDN: cdn

##### RCE API #####
SINGING_SECRET: ""
ENCRYPTION_SETCRET: ""
RCE_CIPHER_PASSWORD: ""